package CLASS;

import java.util.Scanner;

class Exercise6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		 int password = 58682223, i=1;
	        Scanner scan = new Scanner (System.in);
	        System.out.println("Enter your password : ");
	        password = scan.nextInt();
	        
	        if(password==58682223)
	            System.out.println("Welcome! You're in.");
	        
	        else {
	            do {
	            if (password!=58682223) {
	                System.out.println("Enter your password : ");
	                password = scan.nextInt();
	            }
	            
	            i++;
	            }
	            while(i<3); 
	            
	            System.out.println("Invalid card!!!");
	        }

		

	

	}

}
